<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mx_comp" Version="11000" InternalType="Console">
  <VirtualDirectory Name="MXComp">
    <File Name="README.md"/>
    <File Name="LICENSE"/>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00050001N0005Debug0000000000000001N0009linux_vst0000000000000001N0015linux_vst_cmake0000000000000001N0015win32_vst_cmake0000000000000001N0009win64_vst000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="pluginterfaces">
    <VirtualDirectory Name="vst2.x">
      <File Name="pluginterfaces/vst2.x/vstplugmain.cpp"/>
      <File Name="pluginterfaces/vst2.x/audioeffectx.h"/>
      <File Name="pluginterfaces/vst2.x/aeffect.h"/>
      <File Name="pluginterfaces/vst2.x/audioeffect.h"/>
      <File Name="pluginterfaces/vst2.x/audioeffect.cpp"/>
      <File Name="pluginterfaces/vst2.x/aeffectx.h"/>
      <File Name="pluginterfaces/vst2.x/aeffeditor.h"/>
      <File Name="pluginterfaces/vst2.x/audioeffectx.cpp"/>
      <File Name="pluginterfaces/vst2.x/vstfxstore.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="imgui_vst_backend">
    <File Name="imgui_vst_backend/imgui_vst_editor.cpp"/>
    <File Name="imgui_vst_backend/imgui_vst_editor.h"/>
    <File Name="imgui_vst_backend/imgui_impl_opengl2.cpp"/>
    <File Name="imgui_vst_backend/imgui_impl_glfw.h"/>
    <File Name="imgui_vst_backend/imgui_impl_opengl2.h"/>
    <File Name="imgui_vst_backend/imgui_impl_glfw.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="imgui-knobs">
    <File Name="imgui-knobs/README.md"/>
    <File Name="imgui-knobs/LICENSE"/>
    <File Name="imgui-knobs/imgui-knobs.cpp"/>
    <File Name="imgui-knobs/imgui-knobs.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="implot">
    <File Name="implot/LICENSE"/>
    <File Name="implot/implot.h"/>
    <File Name="implot/implot_items.cpp"/>
    <File Name="implot/implot_internal.h"/>
    <File Name="implot/implot.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/rgb2texture.h"/>
    <File Name="src/rgb2texture.cpp"/>
    <File Name="src/fft_view.cpp"/>
    <File Name="src/fft_view.h"/>
    <File Name="src/eq_analysis.cpp"/>
    <File Name="src/eq_analysis.h"/>
    <File Name="src/fft.cpp"/>
    <File Name="src/fft.h"/>
    <File Name="src/wave_view.h"/>
    <File Name="src/wave_view.cpp"/>
    <File Name="src/SvfLinearTrapOptimised2.hpp"/>
    <File Name="src/ring_buffer.h"/>
    <File Name="src/ring_buffer.cpp"/>
    <File Name="src/level_meter.h"/>
    <File Name="src/level_meter.cpp"/>
    <File Name="src/plugin_editor.cpp"/>
    <File Name="src/plugin_editor.h"/>
    <File Name="src/plugin_processor.cpp"/>
    <File Name="src/plugin_processor.h"/>
    <File Name="src/rms.cpp"/>
    <File Name="src/rms.h"/>
    <File Name="src/delay.cpp"/>
    <File Name="src/delay.h"/>
    <File Name="src/compressor.h"/>
    <File Name="src/compressor.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="imgui">
    <File Name="imgui/imgui_widgets.cpp"/>
    <File Name="imgui/imgui_draw.cpp"/>
    <File Name="imgui/imstb_textedit.h"/>
    <File Name="imgui/imstb_truetype.h"/>
    <File Name="imgui/imgui.h"/>
    <File Name="imgui/imgui_demo.cpp"/>
    <File Name="imgui/imstb_rectpack.h"/>
    <File Name="imgui/imgui.cpp"/>
    <File Name="imgui/imgui_tables.cpp"/>
    <File Name="imgui/imgui_internal.h"/>
    <File Name="imgui/imconfig.h"/>
    <VirtualDirectory Name="misc"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="linux_vst" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC;-Os;-O2;-Wall" C_Options="-fPIC;-Os;-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
        <IncludePath Value="imgui"/>
        <IncludePath Value="imgui_vst_backend"/>
        <IncludePath Value="imgui-knobs"/>
        <IncludePath Value="implot"/>
        <Preprocessor Value="GLFW_EXPOSE_NATIVE_X11"/>
      </Compiler>
      <Linker Options="-static-libstdc++;-static-libgcc;-Wl,--no-undefined;-Wl,-Bsymbolic;-Wl,-Bstatic;-lfftw3f;-Wl,-Bdynamic;-fPIC" Required="yes">
        <Library Value="glfw"/>
        <Library Value="OpenGL"/>
        <Library Value="X11"/>
        <Library Value="dl"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).so ~/.vst/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="linux_vst_cmake" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC;-Os;-O2;-Wall" C_Options="-fPIC;-Os;-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
        <IncludePath Value="imgui"/>
        <IncludePath Value="imgui_vst_backend"/>
        <IncludePath Value="imgui-knobs"/>
        <IncludePath Value="implot"/>
        <Preprocessor Value="GLFW_EXPOSE_NATIVE_X11"/>
      </Compiler>
      <Linker Options="-static-libstdc++;-static-libgcc;-Wl,--no-undefined;-Wl,-Bsymbolic;-Wl,-Bstatic;-lfftw3f;-Wl,-Bdynamic;-fPIC" Required="yes">
        <Library Value="glfw"/>
        <Library Value="OpenGL"/>
        <Library Value="X11"/>
        <Library Value="dl"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win32_vst" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC;-Os;-O2;-Wall" C_Options="-fPIC;-Os;-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
        <IncludePath Value="imgui"/>
        <IncludePath Value="imgui_vst_backend"/>
        <IncludePath Value="imgui-knobs"/>
        <IncludePath Value="implot"/>
        <Preprocessor Value="GLFW_EXPOSE_NATIVE_WIN32"/>
      </Compiler>
      <Linker Options="-static;-s;-mwindows;-fPIC" Required="yes">
        <Library Value="gdi32"/>
        <Library Value="user32"/>
        <Library Value="opengl32"/>
        <Library Value="glfw3"/>
        <Library Value="fftw3f"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win64_vst" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC;-Os;-O2;-Wall" C_Options="-fPIC;-Os;-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
        <IncludePath Value="imgui"/>
        <IncludePath Value="imgui_vst_backend"/>
        <IncludePath Value="imgui-knobs"/>
        <IncludePath Value="implot"/>
        <Preprocessor Value="GLFW_EXPOSE_NATIVE_WIN32"/>
      </Compiler>
      <Linker Options="-static;-s;-mwindows;-fPIC" Required="yes">
        <Library Value="gdi32"/>
        <Library Value="user32"/>
        <Library Value="kernel32"/>
        <Library Value="comctl32"/>
        <Library Value="winmm"/>
        <Library Value="uuid"/>
        <Library Value="wsock32"/>
        <Library Value="wininet"/>
        <Library Value="version"/>
        <Library Value="ole32"/>
        <Library Value="ws2_32"/>
        <Library Value="oleaut32"/>
        <Library Value="imm32"/>
        <Library Value="comdlg32"/>
        <Library Value="shlwapi"/>
        <Library Value="rpcrt4"/>
        <Library Value="opengl32"/>
        <Library Value="glfw3"/>
        <Library Value="fftw3f"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
