<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mx_comp" Database="" Version="10000">
  <Project Name="mx_comp" Path="mx_comp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="linux_vst">
      <Environment/>
      <Project Name="mx_comp" ConfigName="linux_vst"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="linux_vst_cmake">
      <Environment/>
      <Project Name="mx_comp" ConfigName="linux_vst_cmake"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
